VITE_REACT_API_KEY = AIzaSyC3pukCfgrvHWqd1rnmOae_nLIcHEMUv2s
VITE_REACT_AUTHDOMAIN = mamun-s.firebaseapp.com
VITE_REACT_PROJECTID = mamun-s
VITE_REACT_STORAGEBUCKET = mamun-s.appspot.com
VITE_REACT_MESSAGINGSENDERID  = 995623890365
VITE_REACT_APPID  = 1:995623890365:web:2cf5400aca1d488cf8b6d4